FORMAT: 1A

# API specification

# Group WiFi Settings

## Get current WiFi Status [GET /wifi]

+ Response 200 (application/json)

        {
            "mode": true,
            "connected": true
        }

## Scan for available WiFi Access Points [GET /wifi/scan]

+ Response 200 (application/json)

        [
            {
                "ssid": "Thinking Thing",
                "channel": 1,
                "rssi": -58,
                "open": false
            },
            {
                "ssid": "Other network",
                "channel": 1,
                "rssi": -70,
                "open": true
            },
            {
                "ssid": "Thinking Thing",
                "channel": 1,
                "rssi": -90,
                "open": false
            }
        ]

## Connect to the Access Point [POST /wifi/connect]

+ Request (application/json)
  + Body

            {
            }

+ Response 204 (application/json)

+ Response 400 (application/json)

## Disconnect from the Access Point [POST /wifi/disconnect]

+ Response 204 (application/json)

+ Response 400 (application/json)

# Group Application Settings

## Settings [/settings]

### Get Schema [OPTIONS]

+ Response 200 (application/json)

        [
            {
                "name": "app",
                "label": "Application",
                "params": [
                    {
                        "name": "name",
                        "label": "Name",
                        "type": "string"
                    },
                    {
                        "name": "enabled",
                        "label": "Enabled",
                        "type": "bool"
                    },
                    {
                        "name": "hour",
                        "label": "Hour",
                        "type": "int"
                    }
                ]
            }
        ]

### Get current values [GET]

+ Response 200 (application/json)

        {
            "app": {
                "name": "name",
                "enabled": false,
                "hour": 0
            }
        }

### Update [POST]

+ Request (application/json)
  + Body

            {
                "app": {
                    "name": "new name",
                    "enabled": true,
                    "hour": 1234
                }
            }

+ Response 204 (application/json)

+ Response 400 (application/json)
